# AndroidLearning

DagerTest1/: README.md
DagerTest1/app/: build.gradle
DagerTest1/app/src/main/: AndroidManifest.xml
DagerTest1/gradle/wrapper/: gradle-wrapper.properties
MVVM_Deme/: README.md  local.properties
MVVM_Deme/app/: build.gradle
MVVM_Deme/app/src/androidTest/java/com/example/test/mvvm_deme/: ExampleInstrumentedTest.kt
MVVM_Deme/app/src/main/: AndroidManifest.xml
MVVM_Deme/app/src/main/java/com/example/test/mvvm_deme/: PermissionUtils.java
MVVM_Deme/app/src/main/java/com/example/test/mvvm_deme/service/model/: Project.kt  User.kt
MVVM_Deme/app/src/main/java/com/example/test/mvvm_deme/service/repository/: GitHubService.kt  ProjectRepository.kt
MVVM_Deme/app/src/main/java/com/example/test/mvvm_deme/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
MVVM_Deme/app/src/main/java/com/example/test/mvvm_deme/view/callback/: ProjectClickCallback.kt
MVVM_Deme/app/src/main/java/com/example/test/mvvm_deme/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
MVVM_Deme/app/src/main/java/com/example/test/mvvm_deme/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt
MVVM_Deme/app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
MVVM_Deme/app/src/main/res/values/: colors.xml
MVVM_Deme/app/src/test/java/com/example/test/mvvm_deme/: ExampleUnitTest.kt
MVVM_Deme/gradle/wrapper/: gradle-wrapper.properties
PagingDemo1/: README.md
PagingDemo1/app/: build.gradle
PagingDemo1/app/src/main/: AndroidManifest.xml
PagingDemo1/gradle/wrapper/: gradle-wrapper.properties
workmanager-kotlin/: README.md
(+23 files in other folders)
